div small.error
  font-size: 110%
  color: #F44336

body.full-width div.container
  margin-bottom: 100px
  padding-left: 0
  padding-right: 0
  width: 100%

body.list div.container
  margin-bottom: 50px

body #toast-container
  top: auto
  bottom: 0
  width: 100%
  left: 0
  display: block
  position: fixed
  z-index: 10000

.fixed-actions
  bottom: 0
  right: 0
  margin-bottom: 12px
  margin-right: 12px
  position: fixed
  z-index: 999

#modal > h4
  padding-top: 24px
  padding-left: 24px

#overlay
  position: fixed /* Sit on top of the page content */
  display: none /* Hidden by default */
  width: 100% /* Full width (cover the whole page) */
  height: 100% /* Full height (cover the whole page) */
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,0.5) /* Black background with opacity */
  z-index: 2 /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer /* Add a pointer on hover */
