[tox]
envlist = py{35,36}-dj{111}

[testenv]
usedevelop = true
changedir = {toxinidir}/src

commands =
    py.test -vv --cov crudlfap --strict -r fEsxXw {posargs}

deps =
    pytest
    pytest-django
    pytest-cov
    mock
    coverage
    dj111: Django>=1.11,<2.0

setenv =
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=crudlfap_example.settings

[testenv:checkqa]
commands =
    flake8 --show-source --max-complexity=7 --filename=test_*.py .
    flake8 --show-source --exclude migrations,settings --max-complexity=4 --ignore=E305 crudlfap_example
    flake8 --show-source --max-complexity=7 --ignore=F401 crudlfap/crudlfap.py
    flake8 --show-source --exclude */*/migrations --max-complexity=7 --exclude crudlfap/crudlfap.py,test_*.py crudlfap
deps =
    flake8<3
    mccabe
    flake8-debugger
    flake8-import-order
    flake8-putty
    pep8-naming

[flake8]
exclude = crudlfap_example
putty-auto-ignore = true
putty-ignore =
    crudflap/shortcuts.py : F401
    crudflap/test_routers.py : D
